{
  "name": "dsh-ssh-workspace-manager",
  "version": "0.3.0",
  "description": "dsh-plugin: SSH hosts, workspace bindings, and remote exec/sync/compose for DeepSeek Harness.",
  "license": "MIT",
  "author": "telagod",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telagod/dsh-ssh-workspace-manager.git"
  },
  "bugs": {
    "url": "https://github.com/telagod/dsh-ssh-workspace-manager/issues"
  },
  "homepage": "https://github.com/telagod/dsh-ssh-workspace-manager#readme",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "ssh",
    "remote",
    "deploy"
  ],
  "engines": {
    "node": ">=22"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./remote": "./lib/typert.remote-client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test lib/ssh.test.js lib/client.test.js"
  }
}
